<!DOCTYPE html>
<html>
    <head>

    <title>MY PORTFOLIO PAGE</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
      
   
    </head>
    <body>
        <div class="header">
        <h1> J.Gugan</h1>
        <div class="menu">
        <a href="index.html">Projects </a>
        <a href="aboutMe.html">About Me</a>
    </div>
    </div>
    <div class="sitedescription">
        <h2>These are Some Games Designed by me</h2>
        <p>Games Use P5.js,p5.play.js and matter.js libraries</p>
    </div>
    <div class="grid">
        <div class="item">
       <a href="https://studio.code.org/projects/gamelab/Cz76qnQYe7ONoyCE371UVNZNnI_pn"> <img src="icons/Icons/codeorg.PNG" width=500 height=300/></a>
       <p>ping pong game</p>
    </div>
    <div class="item">
       <a href="https://gugan2885.github.io/trex/"> <img src="icons/Icons/webeditor.PNG" width=500 height=260/></a>
       <p>trex runner game</p>
    </div>
    <div class="item">
       <a href="https://gugan2885.github.io/class28/"> <img src="icons/Icons/vs.PNG" width=500 height=330/></a>
       <p>pirate invasion game</p>
       </div>
       <div class="item">
       <a href="https://gugan2885.github.io/class34/"> <img src="icons/Icons/bunny.PNG" width=500 height=330/></a>
       <p>feed the bunny game</p>
       </div>
       <div class="item">
       <a href="https://preview.p5js.org/gugan2885/present/sOqFq6AvD"> <img src="icons/Icons/bow.PNG" width=500 height=470/></a>
       <p>shoot the balloon</p>
       </div>
       <div class="item">
       <a href="https://gugan2885.github.io/project48._/"> <img src="icons/Icons/bunnygame.PNG" width=700 height=470/></a>
       <p>my own game</p>
       </div>
       <div class="item">
       <a href="https://gugan2885.github.io/Projects28//"> <img src="icons/Icons/archery.PNG" width=800 height=470/></a>
       <p>epic archery</p>
       </div>
       <div class="item">
       <a href="https://gugan2885.github.io/project42./"> <img src="icons/Icons/bubble.PNG" width=800 height=600/></a>
       <p>shoot the balloon</p>
       </div>
       <div class="item">
       <a href="https://preview.p5js.org/gugan2885/present/dkESNa6sd"> <img src="icons/Icons/collect tresure.PNG"  width=900 height=600/></a>
       <p>collect the tresure</p>
       </div>
    </div>
    <div class="footer">
       <a href="#"><img src="icons/Icons/fb.png"></a>
       <a href="https://www.youtube.com/"><img src="icons/Icons/youtube.png"></a>
       <a href="#"><img src="icons/Icons/insta.png"></a>
       <a href="https://github.com/gugan2885"><img src="icons/Icons/github.PNG"></a>
    </div>
    </body>
</html>